{
  "TMDB_API_KEY": "77f3a5ae00f8f69054328297ecdf15e1",
  "TMDB_API_URL": "https://api.themoviedb.org/3",
  "TMDB_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2YzYTVhZTAwZjhmNjkwNTQzMjgyOTdlY2RmMTVlMSIsInN1YiI6IjVmM2EwODk2YTNiNWU2MDAzNGYyYTQxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rfCtwuNtiIiamOTnBaRKINh8_MzE6QE6UFALLDn58hk"
}
